|-- .expo
    |-- devices.json
    |-- README.md
|-- .gitignore
|-- android
    |-- .gitignore
    |-- .gradle
        |-- 8.13
            |-- checksums
                |-- checksums.lock
                |-- md5-checksums.bin
                |-- sha1-checksums.bin
            |-- executionHistory
                |-- executionHistory.bin
                |-- executionHistory.lock
            |-- expanded
            |-- fileChanges
                |-- last-build.bin
            |-- fileHashes
                |-- fileHashes.bin
                |-- fileHashes.lock
                |-- resourceHashesCache.bin
            |-- gc.properties
            |-- vcsMetadata
        |-- buildOutputCleanup
            |-- buildOutputCleanup.lock
            |-- cache.properties
            |-- outputFiles.bin
        |-- file-system.probe
        |-- noVersion
            |-- buildLogic.lock
        |-- vcs-1
            |-- gc.properties
    |-- .kotlin
        |-- sessions
    |-- app
        |-- .cxx
            |-- Debug
                |-- 30m65554
                    |-- arm64-v8a
                        |-- .cmake
                            |-- api
                                |-- v1
                                    |-- query
                                        |-- client-agp
                                            |-- cache-v2
                                            |-- cmakeFiles-v1
                                            |-- codemodel-v2
                                    |-- reply
                                        |-- cache-v2-56e4c4ada1ab89bb123a.json
                                        |-- cmakeFiles-v1-a817730ddfb93c59087f.json
                                        |-- codemodel-v2-cb1f8dce4ebdd5f03bd6.json
                                        |-- directory-.-Debug-d0094a50bb2071803777.json
                                        |-- directory-rngesturehandler_codegen_autolinked_build-Debug-36af666a1f390adbfd93.json
                                        |-- directory-rnreanimated_autolinked_build-Debug-4f4c8966f710d23203a3.json
                                        |-- directory-rnscreens_autolinked_build-Debug-cf3a73eb2175aa8b07f5.json
                                        |-- directory-RNVectorIconsSpec_autolinked_build-Debug-614d81907353285d6bcd.json
                                        |-- directory-safeareacontext_autolinked_build-Debug-9197de30441bb0507262.json
                                        |-- index-2025-08-11T12-12-15-0467.json
                                        |-- target-appmodules-Debug-11f6c917ca8e09ce6f16.json
                                        |-- target-react_codegen_rngesturehandler_codegen-Debug-c6103696dc8ed4ebf5d4.json
                                        |-- target-react_codegen_rnreanimated-Debug-c0278ca6d9d3839e1d27.json
                                        |-- target-react_codegen_rnscreens-Debug-7a4889895b90463d3b00.json
                                        |-- target-react_codegen_RNVectorIconsSpec-Debug-7b70fce70e45c0547e73.json
                                        |-- target-react_codegen_safeareacontext-Debug-4f7661d5f55b90b7d666.json
                        |-- additional_project_files.txt
                        |-- android_gradle_build.json
                        |-- android_gradle_build_mini.json
                        |-- build.ninja
                        |-- build_file_index.txt
                        |-- CMakeCache.txt
                        |-- CMakeFiles
                            |-- 3.22.1-g37088a8-dirty
                                |-- CMakeCCompiler.cmake
                                |-- CMakeCXXCompiler.cmake
                                |-- CMakeDetermineCompilerABI_C.bin
                                |-- CMakeDetermineCompilerABI_CXX.bin
                                |-- CMakeSystem.cmake
                                |-- CompilerIdC
                                    |-- CMakeCCompilerId.c
                                    |-- CMakeCCompilerId.o
                                |-- CompilerIdCXX
                                    |-- CMakeCXXCompilerId.cpp
                                    |-- CMakeCXXCompilerId.o
                            |-- appmodules.dir
                                |-- D_
                                    |-- Native
                                        |-- reactnative
                                            |-- android
                                                |-- app
                            |-- cmake.check_cache
                            |-- cmake.verify_globs
                            |-- CMakeOutput.log
                            |-- CMakeTmp
                            |-- rules.ninja
                            |-- TargetDirectories.txt
                            |-- VerifyGlobs.cmake
                        |-- cmake_install.cmake
                        |-- compile_commands.json
                        |-- compile_commands.json.bin
                        |-- configure_fingerprint.bin
                        |-- metadata_generation_command.txt
                        |-- prefab_config.json
                        |-- rngesturehandler_codegen_autolinked_build
                            |-- CMakeFiles
                                |-- react_codegen_rngesturehandler_codegen.dir
                                    |-- bac033cd950586cef66695376748dd33
                                    |-- react
                                        |-- renderer
                                            |-- components
                                                |-- rngesturehandler_codegen
                            |-- cmake_install.cmake
                        |-- rnreanimated_autolinked_build
                            |-- CMakeFiles
                                |-- react_codegen_rnreanimated.dir
                                    |-- react
                                        |-- renderer
                                            |-- components
                                                |-- rnreanimated
                            |-- cmake_install.cmake
                        |-- rnscreens_autolinked_build
                            |-- CMakeFiles
                                |-- react_codegen_rnscreens.dir
                                    |-- 3a186d95ccda8eb6c2fbe62813cb2288
                                        |-- cpp
                                            |-- react
                                                |-- renderer
                                                    |-- components
                                                        |-- rnscreens
                                    |-- 7f089e0aef9bbe918932b0ce56ae7ad7
                                    |-- 84fa619aceb0da46a84aa9a071e746ca
                                        |-- source
                                            |-- codegen
                                                |-- jni
                                                    |-- react
                                                        |-- renderer
                                                            |-- components
                                                                |-- rnscreens
                                    |-- 9ebfe88cd55468c3f4e53627d0d92e92
                                        |-- generated
                                            |-- source
                                                |-- codegen
                                                    |-- jni
                                                        |-- react
                                                            |-- renderer
                                                                |-- components
                                                                    |-- rnscreens
                                    |-- c9eb90effbe339774a4259a3afbcb4e1
                                        |-- common
                                            |-- cpp
                                                |-- react
                                                    |-- renderer
                                                        |-- components
                                                            |-- rnscreens
                            |-- cmake_install.cmake
                        |-- RNVectorIconsSpec_autolinked_build
                            |-- CMakeFiles
                                |-- react_codegen_RNVectorIconsSpec.dir
                                    |-- react
                                        |-- renderer
                                            |-- components
                                                |-- RNVectorIconsSpec
                            |-- cmake_install.cmake
                        |-- safeareacontext_autolinked_build
                            |-- CMakeFiles
                                |-- react_codegen_safeareacontext.dir
                                    |-- 0d15adbd47706289581588d185c42410
                                        |-- source
                                            |-- codegen
                                                |-- jni
                                                    |-- react
                                                        |-- renderer
                                                            |-- components
                                                                |-- safeareacontext
                                    |-- 116dce058cf5f346eb99251f827f1d85
                                        |-- react
                                            |-- renderer
                                                |-- components
                                                    |-- safeareacontext
                                    |-- 33ac0a89274a6d9cb3c7d1b80fcd8694
                                        |-- jni
                                            |-- react
                                                |-- renderer
                                                    |-- components
                                                        |-- safeareacontext
                                    |-- 72a2c4efd6778ce4ec1a53b40666b863
                                    |-- 9c3bebdb141f13ba5b1ed90b42c2b1fc
                                        |-- cpp
                                            |-- react
                                                |-- renderer
                                                    |-- components
                                                        |-- safeareacontext
                                    |-- d96b16c9226ec7ab78780bbd930cd3d6
                                        |-- codegen
                                            |-- jni
                                                |-- react
                                                    |-- renderer
                                                        |-- components
                                                            |-- safeareacontext
                                    |-- dc493e1ff564f59ead6835097a73c6cd
                                        |-- renderer
                                            |-- components
                                                |-- safeareacontext
                            |-- cmake_install.cmake
                        |-- symbol_folder_index.txt
                    |-- hash_key.txt
                    |-- prefab
                        |-- arm64-v8a
                            |-- prefab
                                |-- lib
                                    |-- aarch64-linux-android
                                        |-- cmake
                                            |-- fbjni
                                                |-- fbjniConfig.cmake
                                                |-- fbjniConfigVersion.cmake
                                            |-- hermes-engine
                                                |-- hermes-engineConfig.cmake
                                                |-- hermes-engineConfigVersion.cmake
                                            |-- react-native-reanimated
                                                |-- react-native-reanimatedConfig.cmake
                                                |-- react-native-reanimatedConfigVersion.cmake
                                            |-- ReactAndroid
                                                |-- ReactAndroidConfig.cmake
                                                |-- ReactAndroidConfigVersion.cmake
            |-- tools
                |-- debug
                    |-- arm64-v8a
                        |-- compile_commands.json
        |-- build.gradle
        |-- debug.keystore
        |-- proguard-rules.pro
        |-- src
            |-- debug
                |-- AndroidManifest.xml
            |-- main
                |-- AndroidManifest.xml
                |-- java
                    |-- com
                        |-- maheshkadam
                            |-- v2expoapp
                                |-- MainActivity.kt
                                |-- MainApplication.kt
                |-- res
                    |-- drawable
                        |-- ic_launcher_background.xml
                        |-- rn_edit_text_material.xml
                    |-- drawable-hdpi
                        |-- splashscreen_logo.png
                    |-- drawable-mdpi
                        |-- splashscreen_logo.png
                    |-- drawable-xhdpi
                        |-- splashscreen_logo.png
                    |-- drawable-xxhdpi
                        |-- splashscreen_logo.png
                    |-- drawable-xxxhdpi
                        |-- splashscreen_logo.png
                    |-- mipmap-hdpi
                        |-- ic_launcher.webp
                        |-- ic_launcher_round.webp
                    |-- mipmap-mdpi
                        |-- ic_launcher.webp
                        |-- ic_launcher_round.webp
                    |-- mipmap-xhdpi
                        |-- ic_launcher.webp
                        |-- ic_launcher_round.webp
                    |-- mipmap-xxhdpi
                        |-- ic_launcher.webp
                        |-- ic_launcher_round.webp
                    |-- mipmap-xxxhdpi
                        |-- ic_launcher.webp
                        |-- ic_launcher_round.webp
                    |-- values
                        |-- colors.xml
                        |-- strings.xml
                        |-- styles.xml
    |-- build.gradle
    |-- gradle
        |-- wrapper
            |-- gradle-wrapper.jar
            |-- gradle-wrapper.properties
    |-- gradle.properties
    |-- gradlew
    |-- gradlew.bat
    |-- settings.gradle
|-- app.json
|-- App.jsx
|-- assets
    |-- image.jpg
|-- babel.config.js
|-- cesconfig.jsonc
|-- eas.json
|-- eslint.config.js
|-- global.css
|-- metro.config.js
|-- package-lock.json
|-- package.json
|-- prettier.config.js
|-- src
    |-- auth
        |-- OTPScreen.jsx
        |-- SignInScreen.jsx
        |-- SignUpScreen.jsx
    |-- navigation
        |-- AppNavigator.jsx
        |-- AuthNavigator.jsx
        |-- TabNavigator.jsx
    |-- screens
        |-- AddNewProjectScreen.jsx
        |-- components
            |-- MainLayout.jsx
            |-- Sidebar.jsx
        |-- DashboardScreen.jsx
        |-- HomeScreen.jsx
        |-- MyProjectsScreen.jsx
        |-- OrganizationEmailScreen.jsx
        |-- ProfileScreen.jsx
        |-- ProjectOverviewScreen.jsx
        |-- SettingsEventsScreen.jsx
        |-- SettingsPermissionScreen.jsx
        |-- SettingsReminderScreen.jsx
        |-- SettingsScheduleScreen.jsx
        |-- SettingsScreen.jsx
        |-- UsersMembersScreen.jsx
        |-- UsersVendorsScreen.jsx
|-- tailwind.config.js
